<html>
    <head>
        <!-- 컨트롤 + x = 한줄 지우기 -->
        <title>텍스트 태그 연습</title>
    </head>
    <body>
        <!--
            alt + shift + 방향키 = 복사
            alt + 방향키 = 가지고 내리기
            컨트롤 + 휠 = 브라우저 확대 축소
        -->
            <!-- h1태그는 한페이지에 하나만 있게 해주는게 좋다. -->
        <h1>h1 해딩태그</h1>
        <!--
            h1아닌 것은 여러개 있어도 된다
            h2 이하는 그 이상이 있는게 좋다
            만약 h3가 필요하면 어딘가에 h1과 h2가 존재하는게 좋다
         -->
        <h2>h2 해딩태그</h2>
        <h3>h3 해딩태그</h3>
        <h4>h4 해딩태그</h4> <!--보통 h3~4 까지 많이 사용-->
        <h5>h5 해딩태그</h5>
        <h6>h6 해딩태그</h6>
        <!-- h6까지만 의미가 있다 -->
        <h7>h7 해딩태그</h7>
        <human>human</human><br>
        1234
        5678<br>
        1234
        <br>
        <!-- 
            <strong>은 강조 <b>보단 <strong>쓰는걸로
            <br>은 내려쓰기
         -->
        <strong>strong</strong>
        <br>
        오늘 <strong>점심</strong> 뭐먹지
        <br>
        <!-- 기울여쓰기, <i>보단 <em>쓰는걸로 -->
        <em><strong>이텔릭체</strong>이텔릭체</em>
        <!-- <p>는 문단의 의미 -->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iste ullam aliquam beatae sed omnis quasi libero animi deleniti accusantium illo assumenda explicabo a sequi laboriosam asperiores commodi, eos suscipit!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere iste ullam aliquam beatae sed omnis quasi libero animi deleniti accusantium illo assumenda explicabo a sequi laboriosam asperiores commodi, eos suscipit!
        </p>
        두칸을&nbsp;&nbsp;&nbsp;&nbsp;띄어쓰기 & nbsp;
        <br>
        less then, greater then
        <br>
        <!-- < = &lt; , > = &gt; -->
        3 &lt;br&gt; 4
        <br>
        <hr>
        <pre>
            asdf ads sad    sdafasd
            asdfsdfvvv
            asdfsdfvvv
            vv
        </pre>
        
    </body>
</html>