<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        td나 th에 표현할 내용을 적는다
        td나 th는 tr의 자식요소여야 한다
        tr은 table의 자식요소여야 한다
     -->
    <table border="1">
        <tr>
            <th>제목1</th>
            <td>제목2</td>
            <th>제목3</th>
        </tr>
        <tr>
            <td>제목보다 긴 글씨 1</td>
            <td>제목보다 긴 글씨 2</td>
            <td>제목보다 긴 글씨 3</td>
        </tr>
        <tr>
            <td>
                <ol>
                    <em>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </em>
                </ol>
            </td>
            <td>
                <strong>
                    <ol>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ol>
                </strong>
            </td>
            <td>
                <ol>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>?</td>
            <td>?</td>
            <td>?</td>
        </tr>
    </table>

    <!-- 
        colspan, rowspan할때
        원본을 먼저 코딩하고
        합쳐질 것들 중 첫번째 칸에 속성을 넣고
        필요 없어진 코드를 지운다
     -->
    <table border="1">
        <tr>
            <th>제목1</th>
            <th colspan="2">제목2</th>
        </tr>
        <tr>
            <td rowspan="2">제목보다 긴 글씨 1</td>
            <td>제목보다 긴 글씨 2</td>
            <td>제목보다 긴 글씨 3</td>
        </tr>
        <tr>
            <td>제목보다 긴 글씨 2</td>
            <td>제목보다 긴 글씨 3</td>
        </tr>
    </table>
    <!-- Alt + Shift + F = 줄 정렬 -->
    <table border="1">
        <caption>caption 테이블의 설명</caption>
        <!-- summery 어떤 제목들로 이루어져 있는가 -->
        <summary>제목1, 제목2</summary>
        <thead>
            <tr>
                <td>제목1</td>
                <td>제목2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>내용1</td>
                <td>내용2</td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <tr>
            <td>왼쪽칸</td>
            <td>
                <table border="1">
                    <tr>
                        <thead>
                            <tr>
                                <td>제목1</td>
                                <td>제목2</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>내용1</td>
                                <td>내용2</td>
                            </tr>
                        </tbody>
                    </table>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>
                <img title="배달왕"
                     src="https://image-comic.pstoon/823933/thumbnail/thumbnail_IMAG21_3b49064d-3d0f-4f48-af6e-fcc39af4c17c.jpg" alt="배달왕 표지 이미지"
                     onerror="this.src='https://image-comic.pstatic.net/webtoon/823076/thumbnail/thumbnail_IMAG21_e3e05e7f-d9b8-4d5b-937c-33c94c74170d.jpg'"
                     height="100"
                     width="200">
            </td>
            <td>
                <strong>배달왕</strong><br>
                박만사
            </td>
        </tr>
        <tr>
            <td>
                <img title="강한 누나" src="https://image-comic.pstatic.net/webtoon/823076/thumbnail/thumbnail_IMAG21_e3e05e7f-d9b8-4d5b-937c-33c94c74170d.jpg" alt="강한누나 이미지" height="100">
            </td>
            <td>
                <strong>강한 누나</strong><br>
                멋쟁이
            </td>
        </tr>
        <tr>
            <td>
                <img title="불효자" src="https://image-comic.pstatic.net/webtoon/823663/thumbnail/thumbnail_IMAG21_a6c2cab5-036e-4747-9a56-aafb0ae3b6ff.jpg" width="100">
            </td>
            <td>
                <strong>불효자</strong><br>
                정찬
            </td>
        </tr>
        <tr>
            <td>
                <img title="2024 내일 뭐 입지?" src="https://image-comic.pstatic.net/webtoon/823999/thumbnail/thumbnail_IMAG21_db3ba875-37f1-4d05-a7c9-73d9bb43fc62.jpg" width="100">
            </td>
            <td>
                <strong>2024 내일 뭐 입지?</strong><br>
                네이버웹툰 작가
            </td>
        </tr>
        <tr>
            <td>
                <img title="이세계 캠핑으로 힐링 라이프" src="https://image-comic.pstatic.net/webtoon/823971/thumbnail/thumbnail_IMAG21_ec848365-0106-4bf2-8c5d-3c0b1723f8b2.jpg" width="100">
            </td>
            <td>
                <strong>이세계 캠핑으로 힐링 라이프</strong><br>
                일인분/맹깐/금의행
            </td>
        </tr>
    </table>

</body>

</html>