<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <form action="https://www.naver.com/">
                <th colspan="3"><input type="submit" value="NAVER"></th>
            </form>
        </tr>
        <form action="" method="get">
        <tr>
            <td>ID 로그인</td>
            <td>일회용 번호</td>
            <td>QR코드</td>
        </tr>
        <tr>
            <td colspan="3"><input type="text" placeholder="아이디"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="password" placeholder="비밀번호"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="checkbox">로그인 상태 유지</td>
            <td>IP보안<input type="checkbox"></td>
        </tr>
        <tr>
                <td colspan="3"><input type="submit" value="로그인"></td>
            </form>
        </tr>
    </table>
</body>

</html>