<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="3">
                <a href="https://www.naver.com/">NAVER</a>
            </th>
        </tr>
        <tr>
            <td>ID 로그인</td>
            <td>일회용 번호</td>
            <td>QR코드</td>
        </tr>
        <tr>
            <td title="아이디" colspan="3">아이디</td>
        </tr>
        <tr>
            <td title="비밀번호" colspan="3">비밀번호</td>
        </tr>
        <tr>
            <td colspan="2">로그인 상태 유지</td>
            <td title="IP보안">IP보안</td>
        </tr>
        <tr>
            <th colspan="3">로그인</th>
        </tr>
    </table>
</body>
</html>