<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-size: 0;
        }
        .TOP_BG {
            border: 1px solid red;
            width: 100%;
            height: 639px;
            background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/9b22e6f1444b5ae785f3a267/pexelsphoto3326103.jpeg");
            background-size: cover;
            background-position: 50% 50%;
        }

        .TOP_BAR {
            border: 1px solid red;
            height: 76px;
        }
        
        .TOP_BAR .T_S {
            border: 1px solid #d9d9d9;
            width: 198px;
            height: 36px;
            margin: 17px 0px;
        }
        .TOP_BAR .serch {

            box-sizing: border-box;
            
            width: 162px;
            height: 36px;
            /* opacity: 0; */
            display: inline-block;
        }
        .TOP_BAR .B {

            box-sizing: border-box;
            font-size: 16px;

            width: 36px;
            height: 36px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="TOP_BG">
        <div class="TOP_BAR">
            <div class="T_S">
                <input class="serch">
                <div class="B">?</div>
            </div>
        </div>
        <div></div>
    </div>
</body>
</html>