<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        div {
            width: 840px;
            height: 382px;
        }

        table td img {
            padding: 2px;
            border-radius: 5%;
            width: 107px;
            height: 87px;
            border: 1px groove gray;
        }

        img:hover {
            width: 109px;
        }

        #head {
            font-size: 20px;
            width: 840Px;
            height: 50px;
        }

        #herf {
            font-size: 10px;
            color: #999;
        }

        .name {
            font-size: 15px;
            padding: 10px 150px 0 5px;
            
        }

        .name:hover {
            color: blue;
        }

        .name2 {
            font-size: 14px;
            padding: 0 0 15px 5px;
        }

        .name3 {
            font-size: 13px;
            color: #999;
            padding: 0 0 10px 5px;
        }

        #p2 {
            font-size: 14px;
            padding: 0 0 0 350px;
        }
        
        table {
            border-collapse: collapse;
        }

        table, td {
            border-right: 1px solid red;
        }

        .up {
            font-size: 10px;
            margin: 0 5px;
            border: 1px solid red;
            padding: 0px 2px;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <table id="head">
            <tr>
                <td id="p1"><strong>추천 베스트도전&도전만화</strong></td>
                <td id="p2"><a href="https://comic.naver.com/bestChallenge">베스트도전 전체보기></a></td>
            </tr>
        </table>
        <table class="body">
            <tr>
                <td rowspan="3" class="i1"><img
                        src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/10/09/370449/upload_7077467705797915957_202x164.jpeg">
                </td>
                <td class="name"><span class="up">UP</span><strong>미로에 빠진 사랑</strong></td>
                <td rowspan="3"class="img"><img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/06/04/230622/upload_3618133662164465766_202x164.jpeg">
            </td>
                <td class="name"><span class="up">UP</span><strong>로마의 법칙</strong><br></td>
            </tr>
            <tr>
                <td class="name2">배결준</td>
                
                <td class="name2">늘보</td>
            </tr>
            <tr>
                <td class="name3">★9.58 ◎1.9만</td>
               
                <td class="name3">★9.88 ◎43만</td>
            </tr>
            <tr>
                <td rowspan="3" class="i1"><img
                        src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2024/05/13/141755/upload_7377796922527332657_202x164.jpeg">
                </td>
                <td class="name"><span class="up">UP</span><strong>야오네집</strong></td>
                <td rowspan="3" class="i1"><img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2023/03/12/324739/upload_4051322353419891513_202x164.jpeg">
            </td>
                <td class="name"><span class="up">UP</span><strong>158동 진상부부</strong></td>
            </tr>
            <tr>
                <td class="name2">YAO</td>
                <td class="name2">진상부부</td>
            </tr>
            <tr>
                <td class="name3">★9.78 ◎92만</td>
                <td class="name3">★9.54 ◎379만</td>
            </tr>
            <tr>
                <td rowspan="3" class="i1"><img
                        src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2022/05/18/303129/thumbnail_202x164dfee8ef3_6719_4892_8662_07d1a02bedb6_00004208.JPEG">
                </td>
                <td class="name"><span class="up">UP</span><strong>단편집</strong></td>
                <td rowspan="3" class="i1"><img
                    src="https://image-comic.pstatic.net/user_contents_data/challenge_comic/2021/05/16/233067/thumbnail_202x164d0bd834f_ab57_4772_8457_ccadc2b72505_00005203.JPEG">
            </td>
                <td class="name"><span class="up">UP</span><strong>상상동물</strong></td>
            </tr>
            <tr>
                <td class="name2">mrle****</td>
                <td class="name2">da2g****</td>
            </tr>
            <tr>
                <td class="name3">★9.03 ◎2만</td>
                <td class="name3">★8.91 ◎42만</td>
            </tr>
        </table>
    </div>
</body>

</html>