<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            /* border: 1px solid red; */
            background-image: url("//images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg");
            background-size: cover;
        }

        .img {
            /* border: 1px solid red; */
            
            display: block;
            position: fixed;
            top: 30px;
            left: 60px;
        }

        .home {
            font-size: 16px;
            display: block;
            position: fixed;
            top: 30px;
            right: 60px;
            width: 89px;
            height: 36px;
            padding: 10px 20px;
        }
        

        .a1 {
            /* border: 1px solid red; */

            width: 1140px;
            min-height: 740px;
            margin: auto;
        }

        .s1 {
            /* border: 1px solid red; */
            
            background-color: #4ecb4a;
            color: white;
            width: 473px;
            height: 385px;
            padding: 30px 30px 30px 50px;
            position: fixed;
            top: 303px;
            left: 60px;
        }

        .s1 h1 {
            font-family: Os;
            font-weight: 700;
            font-size: 96px;
            padding: 0;
            margin: 10px 0 0;
            box-sizing: border-box;
            text-align: left;
        }

        .s1 .text {
            font-size: 18px;
            text-align: left;
            margin: 20px 71px 0 0;
        }

        .s1 .text2 {
            margin: 20px auto 0 0;
            font-size: 16px;
            font-weight: 700;
            color: black;
        }

        .s1 .button {
            /* border: 1px solid red; */

            background: white;
            color: black;
            font-weight: 700;
            margin: 26px auto 0 0;
            padding: 14px 31px 16px 30px;
            text-align: center;
            position: relative;
            top: 60px;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">
            <img class="img" src="//capp.nicepage.com/396a4d21e7caba49d01d922f3400a79f7f84c88d/images/default-logo.png"
                width="64px;"
                height="32px;"
            >
            <a class="home">HOME</a>
        </div>
        <div class="a1">
            <div class="s1">
                <h1>SUCCESS</h1>
                <p class="text">Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...</p>
                <p class="text2">Image from <a href="#">freepik</a></p>
                <a class="button">LEARN MORE</a>
            </div>
        </div>
    </div>
</body>
</html>