<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bg {
            /* border: 1px solid red; */
            background-color: #e4d2c0;
            width: 331px;
            height: 100%;
            position: absolute;
            left: 42%;
            z-index: 0;

        }
        .bg2 {
            /* border: 1px solid red; */
            min-height: 840px;
            width: 1118px;
            margin: auto;
            padding: 50px 0;
            position: relative;
            z-index: 3;
        }
        .left {
            /* border: 1px solid red; */
            display: inline-block;
            width: 555px;
            height: 690px;
            z-index: 3;
            vertical-align: top;
        }
        .right {
            /* border: 1px solid red; */
            display: inline-block;
            width: 555px;
            height: 690px;
            z-index: 3;
        }

        .L_img1 {
            /* border: 1px solid red; */

            display: inline-block;
            width: 555px;
            height: 470px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/4583c5e5778759d5bf354095/dfggdf-min.jpg);
            background-size: cover;
            text-align: left;
            background-position: 50% 50%;
        }
        .LB_img {
            /* border: 1px solid red; */
            margin: 0 9px;
        }
        .L_img2 {
            /* border: 1px solid red; */

            display: inline-block;
            width: 262px;
            height: 220px;
        }
        .L_img3 {
            /* border: 1px solid red; */

            display: inline-block;
            width: 262px;
            height: 220px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/ea6de3a355c35c3fb5e2e8fb/gfgg.jpg);
            background-size: cover;
            background-position: 50% 50%;
        }


        .R_img1 {
            /* border: 1px solid red; */

            display: inline-block;
            width: 262px;
            height: 220px;
            background-image: url(https://images01.nicepage.com/c461c07a441a5d220e8feb1a/fe2b4f4f73b2545cb746601b/spirituality-religion-hands-folded-prayer-holy-bible-church-concept-faith_1150-148781.jpg);
            background-size: cover;
            background-position: 50% 50%;
        }
        .RB_img {
            /* border: 1px solid red; */
            margin: 0 9px;
        }

        
        .R_img2 {
            /* border: 1px solid red; */

            display: inline-block;
            width: 262px;
            height: 220px;
        }
        .R_img3 {
            /* border: 1px solid red; */

            display: inline-block;
            width: 550px;
            height: 470px;
            margin: 0 2px;
            padding: 20xp 40px;
            background-color: #292d33;
            color: #ffffff;
        }

        .T1 {
            /* border: 1px solid red; */

            font-weight: 300;
            font-size: 3rem;
            box-sizing: border-box;
            margin-top: 33px;
            width: 475px;
            height: 317px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="BG">
        <div class="bg">        </div>
            <div class="bg2">
                <div class="left">
                    <div class="L_img1"></div>
                    <div class="LB_img">
                        <div class="L_img2"></div>
                        <div class="L_img3"></div>
                    </div>
                </div><div class="right">
                    <div class="RB_img">
                        <div class="R_img1"></div>
                        <div class="R_img2"></div>
                    </div>
                    <div class="R_img3">
                        <h2 class="T1">We believe a community of diversity and acceptance starts in a safe and inclusive place of worship.</h2>
                        <p></p>
                    </div>
                </div>
            </div>

    </div>
</body>
</html>