<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            /* border: 1px solid red; */

            min-width: 1200px;
            height: 74px;
            box-sizing: border-box;
        }
        .wrapper {
            /* border: 1px solid red; */

            min-height: 840px;
            width: 1600px;
            margin: auto;
        }
        .bg {
            /* border: 1px solid red; */

            position: absolute;
            left: 47%;
            right: 0;
            z-index: 0;
            min-width: 1200px;
            display: inline-block;
            height: 840px;
            background-color: #6e52c7;         
        }
        .over {
            display: inline-block;
            width: 10px;
            z-index: 3;
        }
        .img {
            position: relative;
            left: 20px;
            z-index: 3;
            width: 740px;
            height: 673px;
            display: inline-block;
            margin: 84px 461px 0 61px;

        }
        .text {
            /* border: 1px solid red; */
            background: white;
            display: inline-block;
            z-index: 99;
            position: relative;
            top: -190px;
            left: 40%;

        }

        .text_1 {
            color: #6e52c7;
            width: 415px;
            height: 413px;
            padding: 30px 40px 28px;
            margin: auto;
        }

        #a { 
            font-size: 20px;
            text-align: right;

        }
        #b {
            font-size: 72px;
            text-align: right;
            font-weight: 700;
        }
        #c {
            font-size: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header class="head"></header>
    <div class="wrapper">

        <div class="over">
            <img class="img" src="//images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
        </div>
        <div class="text">
            <div class="text_1">
                <div id="a">ABOUT US</div>
                <div id="b">Fashion<br>Trends<br>2021</div>
                <div id="c">Images from <a href="#">freepik</a></div>
            </div>
        </div>
        <div class="bg"></div>
    </div>
</body>
</html>