<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            border: 1px solid red;
            background-color: #d9d9d9;
        }

        #img {
            display: inline-block;
        }
        img {
            width: 495px;
            height: 633px;
            vertical-align: top;
        }
        #text {
            display: inline-block;
            background-color: white;
            width: 435px;
            height: 633px;
            padding: 30px 60px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div id="img">
            <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
        </div>
        <div id="text">
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
        </div>
    </div>
</body>
</html>