<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg {
            /* border: 1px solid red; */
            background-color: #d9d9d9;
            width: 100%;
        }

        .a {
            /* border: 1px solid red; */
            width: 1110px;
        }

        .bg div {
            margin: auto;
        }

        .bg .a div {
            display: inline-block;
        }

        .name1 {
            /* border: 1px solid red; */
            font-size: 48px;
            width: 800px;
            margin: 0 auto;
            padding: 50px 0;
        }

        .name {
            font-size: 24px;

        }

        strong {
            font-size: 24px;
            color: red;

        }

        .V {
            font-size: 14px;

        }
        
        .bg div {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="name1">Extraordinary rooms with elegant,<br>
            yet a rustic atmosphere</p>
        <div class="a">
        <div><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg"
                width="366px;"
                height="243px;"
                >
                <p class="name">
                    Apartment with Amazing<br>
                    Park View
                </p>
                <p>
                    <strong>$45</strong>
                </p>
                <p class="V">
                    VIEW
                </p>
            </div>
        <div><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg"
                width="366px;"
                height="243px;"            
                >
                <p class="name">
                    Double Deluxe Room -<br>
                    Double Bed
                </p>
                <p>
                    <strong>$35</strong>
                </p>
                <p class="V">
                    VIEW
                </p>
            </div>
        <div><img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg"
                width="366px;"
                height="243px;"
                >
                <p class="name">
                    Luxury Apartment -<br>
                    Ground Floor
                </p>
                <p>
                    <strong>$40</strong>
                </p>
                <p class="V">
                    VIEW
                </p>
                </div>
            </div>
    </div>
</body>
</html>